TOKEN=MTMzNjM2NTM3NTQ2NTQ1NTYyNg.GMeX8m.79G-P7ohkOW2F62mFcitkfeL5i7ijyhmJPfVNs
ADMIN="1332006850819920004"
TELEGRAM_TOKEN=7600755009:AAHAcAHyvsSdosVp9HLLHXvN6UWSzLA5yvE
APIKEY_OMDB=c519afd4
APIKEY_GROQ="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"